* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: rgb(20, 71, 54);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(119, 201, 141);
    width: 100vw;
    overflow-x: hidden;
}

p {
    color: white;
}

.custom-navbar {
    background-color: rgb(20, 71, 54);
}

.custom-nav-link {
    color: aquamarine !important;
}

.custom-navbar-brand {
    color: rgb(119, 201, 141);
}

.custom-navbar-collapse {
    justify-content: end;
}

.myicono {
    color: aquamarine;
    font-size: 1.5em;
    padding: 10px;
    display: none;
}



.custom-container {
    /*width: 70%;*/
    width: 80vw;
    margin: auto;
    padding: 30px;
    border-radius: 4px;

    box-sizing: border-box;
    /*border: 1px solid rgb(116, 164, 53);*/
}

.custom-container h2 {

    font-size: 22px;
    margin-bottom: 20px;

}

#img-factory {
    height: auto;
}

.controls {

    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 40px;
    margin-bottom: 16px;
    border: 100px;

}


/*div{
    background-image:url('Img/foto.jpg.jpg')
}*/
footer {
    background-color: rgb(107, 137, 92);
    display: flex;
    justify-content: end;
    color: black;
    text-decoration: none;
    padding: 1px;

}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    list-style: none;
    width: 0%;
    padding: 2%;

}

.social-container div {
    display: flex;
    font-weight: 25%;
    min-height: auto;
}

.social-container p {
    margin: 10px;
}

.social-logo {
    width: 40px;
    margin: 10px;
    filter: invert(100%);
}

#image-cropper {
    width: 300%;
    overflow: hidden;
}

.products {
    display: flex;
    justify-content: space-around;

}

.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

/*.container-img .box-img .box-img-cropper {
    width: 100%;
    height: 100%;
}*/

.container-img .box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.container-img .container-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .container-img :nth-child(4) {
    grid-column-start: span 2;
}

.box-img-cropper {

    width: 400px;
    height: 220px;
    overflow: hidden;

}

#main-img {
    height: 400px;
    width: auto;
}

#home-info {
    display: flex;
    flex-direction: column;
}

.home-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.home-info-text {
    width: 50%;
}

.home-info-text p {
    margin-bottom: 15px;
}

@media screen and (max-width:992px) {

    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img :nth-child(1) {
        grid-column-start: span 1;
    }

    .products {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
        flex-direction: column;
    }

    .custom-container {
        padding: 0;
        max-width: 100%;
    

    }

    .header {
        flex-direction: initial;
    }

    .custom-container img {
        flex: none;

    }

    #home-info {
        margin-top: 5%;
    }

    .home-info-row {
        flex-direction: column;
    }

    .home-info-row-reverse {
        flex-direction: column-reverse;
    }

    .home-info-text {
        width: 100%;
        margin-top: 30px;
    }

    #video {
        height: 300px;
        width: 100%;
    }

    #main-img {
        height: auto;
    }
}


@media screen and (max-width:600px) {
    .container-img {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        grid-template-rows: 0px;
    }

    .container-img .box-img :nth-child(1) {
        grid-column-start: span 1;
    }

    .products {
        width: auto;

    }

    .custom-container {
        width: auto;
        padding: 5vw;
        
    }

    #mapa{
        width: 90vw;
    }

}